.info-grid {
    padding: 4rem 0;
    width: 80%;
    min-height: min-content;
    grid-template-areas: 
    "🖼️ 🔤 🔤"
    "🖼️ 🛒 🛒"
    "🖼️ 💬 💬"
    "🗣️ 🗣️ 🗣️";
    grid-auto-rows: min-content;
}

.info-grid h3 {
    width: 100%;
}

.description-title {
    grid-area: 🔤;
    width: 100%;
    height: 50%;
    font-size: x-large;
}

.description-image {
    grid-area: 🖼️;
    width: 350px;
    height: 485px;
    margin: auto;
}

.description-image img {
    width: 350px;
    object-fit: contain;
}

.description-info {
    grid-area: 💬;
    width: 100%;
    margin: auto;
}

.description-review {
    grid-area: 🗣️;
}

.description-price {
    /* grid-area: 💷; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.add-to-cart {
    grid-area: 🛒;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    font-weight: bold !important;
    justify-content: space-between;
    margin: auto;
}

.quantity-input {
    height: 100%;
    justify-content: center;
    text-align: right;
    /* margin-right: 2rem; */
}

.quantity-input input {
    max-width: 80px;
    margin: 1rem 0;
    font-size: 1.2rem;
    text-align: right;
    border-radius: 5px;
}

input[type=number]::-webkit-inner-spin-button {
    opacity: 1
}

.description-review div {
    padding: 1rem 0;
    justify-content: space-between;
}

.description-review h3 {
    padding: 1rem 0;
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
    text-align: center;
}

.review-stars {
    justify-content: flex-start !important;
}

.bordered-title {
    padding: 1rem 0;
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
}

@media screen and (max-width: 800px) {
    .info-grid {
        width: 100%;
        min-height: min-content;
        grid-template-areas: 
        "🔤 🔤 🔤"
        "🖼️ 🖼️ 🖼️"
        "🛒 🛒 🛒"
        "💬 💬 💬"
        "🗣️ 🗣️ 🗣️";
        text-align: center;
        padding-bottom: 4em;
    }

    .description-title {
        grid-area: 🔤;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .description-price {
        justify-content: center;
    }

    .description-image {
        grid-area: 🖼️;
        width: 250px;
        height: 385px;
        margin: auto;
    }

    .description-image img {
        width: 250px;
        object-fit: contain;
    }

    .description-info {
        grid-area: 💬;
        width: 80%;
        margin: auto;
    }

    .add-to-cart {
        justify-content: space-between;
        width: 80%;
    }

    .quantity-input {
        height: 100%;
        justify-content: center;
        text-align: center;
    }

    .description-review {
        width: 80%;
        margin: auto;
    }

    .review-stars {
        justify-content: center !important;
    }
}