header {
    position: relative;
    width: 100%;
    height: 7vh;
    padding: .5rem 0;
    z-index: 1;
    background: var(--raspberry);
    box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1);

    font-family: 'roboto-bold', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.header-holder {
    width: 90%;
    padding: 1rem 1rem;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "⭐ ❌ ❌ ❌ ❌ ❌ ❌ 👤 🛒";
}

.header-icon {
    scale: 1.5;
    position: relative;
    transition: .5s;
}

.header-icon:hover {
    scale: 1.8;
}

.header-logo {
    grid-area: ⭐;
}

.header-login {
    grid-area: 👤;
}

.header-cart {
    grid-area: 🛒;
}

.badge {
    position: absolute;
    color: var(--timberwolf);
    border-radius: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
    top: 8px;
    left: 50%;
    width: 10px;
    height: 10px;
    padding: .1rem;
}

.badge-cart {
    background-color: var(--hunter-green);
}

@media screen and (max-width: 900px) {
    .header-icon:hover {
        scale: 1.5;
    }
}
